{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"ConnectionStrings": {
		"MyDbContext": "server=localhost;port=3306;database=germano_db2;uid=root;pwd=root;"
	}
}
